# repo_teste

./: .gitignore  README.md  index.html  polyfills.dfb010fd8ce11b14.js
.github/workflows/: main.yml
backend/src/: ProEventos.sln
backend/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.json
backend/src/ProEventos.API/Controllers/: EventsController.cs
backend/src/ProEventos.API/Properties/: launchSettings.json
backend/src/ProEventos.Application/: EventService.cs
backend/src/ProEventos.Application/Interfaces/: IEventService.cs
backend/src/ProEventos.Domain/: Event.cs  Lot.cs  SocialMedia.cs  Speaker.cs  SpeakerEvent.cs
backend/src/ProEventos.Persistence/: EventRepository.cs  GeneralRepository.cs  ProEventos.Persistence.csproj  SpeakerRepository.cs
backend/src/ProEventos.Persistence/Context/: AppDbContext.cs
backend/src/ProEventos.Persistence/Interfaces/: IEventRepository.cs  IGeneralRepository.cs  ISpeakerRepository.cs
backend/src/ProEventos.Persistence/Migrations/: 20230224020410_Initial.Designer.cs  20230224020410_Initial.cs  AppDbContextModelSnapshot.cs
frontend/ProEventos-App/: angular.json  package-lock.json  package.json
frontend/ProEventos-App/src/: styles.scss
frontend/ProEventos-App/src/app/: app-routing.module.ts  app.module.ts
frontend/ProEventos-App/src/app/@events/: events.component.html  events.component.scss  events.component.ts
frontend/ProEventos-App/src/app/models/: event.ts
frontend/ProEventos-App/src/app/nav/: nav.component.html  nav.component.ts
frontend/ProEventos-App/src/app/services/: event.service.ts
frontend/ProEventos-App/src/app/speakers/: speakers.component.html
